[base]
#测试为:DEBUG,正式环境设置为:INFO
log_level = INFO
loggingyaml = cfg/logging.yaml

[files]
cookies = cfg/mc.cookie

[cfg]
#关闭订餐前多少分开始自动订餐
ahead_min = 10
#周几订餐1-7代表周一到周日
order_week = 1,2,3,4,5
#是否订同事常订的餐 true,false
other_recommend = false
#忽略的菜品关键字
ignore_dish = 韩国泡菜,烧鸭,西红柿